aracaju belem 2079 1641
aracaju belohorizonte 1578 1248
aracaju boavista 6000 3022
aracaju brasilia 1652 1292
aracaju campogrande 2765 2155
aracaju cuiaba 2775 2121
aracaju curitiba 2595 2061
aracaju florianopolis 2892 2207
aracaju fortaleza 1183 815
aracaju goiania 1848 1461
aracaju joaopessoa 611 486
aracaju macapa inf 1967
aracaju maceio 294 201
aracaju manaus 5215 2673
aracaju natal 788 604
aracaju palmas 1662 1235
aracaju portoalegre 3296 2580
aracaju portovelho 4230 2946
aracaju recife 501 398
aracaju riobranco 4763 3359
aracaju riodejaneiro 1855 1482
aracaju salvador 356 277
aracaju saoluis 1578 1226
aracaju saopaulo 2187 1731
aracaju teresina 1142 903
aracaju vitoria 1408 1102
belem aracaju 2079 1641
belem belohorizonte 2824 2111
belem boavista 6083 1432
belem brasilia 2120 1592
belem campogrande 2942 2212
belem cuiaba 2941 1778
belem curitiba 3193 2665
belem florianopolis 3500 2904
belem fortaleza 1610 1133
belem goiania 2017 1693
belem joaopessoa 2161 1636
belem macapa inf 329
belem maceio 2173 1680
belem manaus 5298 1292
belem natal 2108 1550
belem palmas 1283 973
belem portoalegre 3852 3188
belem portovelho 4397 1886
belem recife 2074 1676
belem riobranco 4931 2333
belem riodejaneiro 3250 2450
belem salvador 2100 1687
belem saoluis 806 481
belem saopaulo 2933 2463
belem teresina 947 750
belem vitoria 3108 2275
belohorizonte aracaju 1578 1248
belohorizonte belem 2824 2111
belohorizonte boavista 4736 3117
belohorizonte brasilia 716 624
belohorizonte campogrande 1453 1118
belohorizonte cuiaba 1594 1372
belohorizonte curitiba 1004 820
belohorizonte florianopolis 1301 973
belohorizonte fortaleza 2528 1893
belohorizonte goiania 906 666
belohorizonte joaopessoa 2171 1726
belohorizonte macapa inf 2349
belohorizonte maceio 1854 1439
belohorizonte manaus 3951 2556
belohorizonte natal 2348 1831
belohorizonte palmas 1690 1178
belohorizonte portoalegre 1712 1341
belohorizonte portovelho 3050 2477
belohorizonte recife 2061 1639
belohorizonte riobranco 3584 2786
belohorizonte riodejaneiro 434 339
belohorizonte salvador 1372 964
belohorizonte saoluis 2738 1932
belohorizonte saopaulo 586 489
belohorizonte teresina 2302 1652
belohorizonte vitoria 524 378
boavista aracaju 6000 3022
boavista belem 6083 1432
boavista belohorizonte 4736 3117
boavista brasilia 4275 2496
boavista campogrande 3836 2667
boavista cuiaba 3142 2107
boavista curitiba 4821 3370
boavista florianopolis 5128 3620
boavista fortaleza 6548 2562
boavista goiania 4076 2503
boavista joaopessoa 6593 3067
boavista macapa inf 1110
boavista maceio 6279 3089
boavista manaus 785 661
boavista natal 6770 2983
boavista palmas 4926 1988
boavista portoalegre 5348 3785
boavista portovelho 1686 1335
boavista recife 6483 3103
boavista riobranco 2230 1626
boavista riodejaneiro 5159 3428
boavista salvador 5794 3009
boavista saoluis 6120 1913
boavista saopaulo 4756 3300
boavista teresina 6052 2169
boavista vitoria 5261 3394
brasilia aracaju 1652 1292
brasilia belem 2120 1592
brasilia belohorizonte 716 624
brasilia boavista 4275 2496
brasilia campogrande 1134 878
brasilia cuiaba 1133 873
brasilia curitiba 1366 1081
brasilia florianopolis 1673 1314
brasilia fortaleza 2200 1687
brasilia goiania 209 173
brasilia joaopessoa 2245 1716
brasilia macapa inf 1791
brasilia maceio 1930 1485
brasilia manaus 3490 1932
brasilia natal 2422 1775
brasilia palmas 973 620
brasilia portoalegre 2027 1619
brasilia portovelho 2589 1900
brasilia recife 2135 1657
brasilia riobranco 3123 2246
brasilia riodejaneiro 1148 933
brasilia salvador 1446 1060
brasilia saoluis 2157 1524
brasilia saopaulo 1015 873
brasilia teresina 1789 1313
brasilia vitoria 1239 947
campogrande aracaju 2765 2155
campogrande belem 2942 2212
campogrande belohorizonte 1453 1118
campogrande boavista 3836 2667
campogrande brasilia 1134 878
campogrande cuiaba 694 559
campogrande curitiba 991 780
campogrande florianopolis 1298 1007
campogrande fortaleza 3407 2547
campogrande goiania 935 705
campogrande joaopessoa 3357 2593
campogrande macapa inf 2309
campogrande maceio 3040 2352
campogrande manaus 3051 2013
campogrande natal 3534 2654
campogrande palmas 1785 1320
campogrande portoalegre 1518 1119
campogrande portovelho 2150 1634
campogrande recife 3247 2530
campogrande riobranco 2684 1827
campogrande riodejaneiro 1444 1212
campogrande salvador 2568 1905
campogrande saoluis 2979 2284
campogrande saopaulo 1014 894
campogrande teresina 2911 2132
campogrande vitoria 1892 1490
cuiaba aracaju 2775 2121
cuiaba belem 2941 1778
cuiaba belohorizonte 1594 1372
cuiaba boavista 3142 2107
cuiaba brasilia 1133 873
cuiaba campogrande 694 559
cuiaba curitiba 1679 1302
cuiaba florianopolis 1986 1543
cuiaba fortaleza 3406 2329
cuiaba goiania 934 740
cuiaba joaopessoa 3366 2495
cuiaba macapa inf 1822
cuiaba maceio 3049 2302
cuiaba manaus 2357 1453
cuiaba natal 3543 2524
cuiaba palmas 1784 1029
cuiaba portoalegre 2206 1679
cuiaba portovelho 1456 1137
cuiaba recife 3255 2452
cuiaba riobranco 1990 1414
cuiaba riodejaneiro 2017 1575
cuiaba salvador 2566 1915
cuiaba saoluis 2978 1942
cuiaba saopaulo 1614 1326
cuiaba teresina 2910 1862
cuiaba vitoria 2119 1745
curitiba aracaju 2595 2061
curitiba belem 3193 2665
curitiba belohorizonte 1004 820
curitiba boavista 4821 3370
curitiba brasilia 1366 1081
curitiba campogrande 991 780
curitiba cuiaba 1679 1302
curitiba florianopolis 300 251
curitiba fortaleza 3541 2670
curitiba goiania 1186 972
curitiba joaopessoa 3188 2545
curitiba macapa inf 2836
curitiba maceio 2871 2259
curitiba manaus 4036 2734
curitiba natal 3365 2645
curitiba palmas 2036 1693
curitiba portoalegre 711 546
curitiba portovelho 3135 2412
curitiba recife 3078 2459
curitiba riobranco 3669 2601
curitiba riodejaneiro 852 675
curitiba salvador 2385 1784
curitiba saoluis 3230 2599
curitiba saopaulo 408 338
curitiba teresina 3143 2362
curitiba vitoria 1300 1076
florianopolis aracaju 2892 2207
florianopolis belem 3500 2904
florianopolis belohorizonte 1301 973
florianopolis boavista 5128 3620
florianopolis brasilia 1673 1314
florianopolis campogrande 1298 1007
florianopolis cuiaba 1986 1543
florianopolis curitiba 300 251
florianopolis fortaleza 3838 2857
florianopolis goiania 1493 1215
florianopolis joaopessoa 3485 2693
florianopolis macapa inf 3082
florianopolis maceio 3168 2402
florianopolis manaus 4443 2981
florianopolis natal 3662 2802
florianopolis palmas 2336 1931
florianopolis portoalegre 476 376
florianopolis portovelho 3442 2641
florianopolis recife 3375 2603
florianopolis riobranco 3976 2809
florianopolis riodejaneiro 1144 748
florianopolis salvador 2682 1930
florianopolis saoluis 3537 2821
florianopolis saopaulo 705 489
florianopolis teresina 3450 2573
florianopolis vitoria 1597 1160
fortaleza aracaju 1183 815
fortaleza belem 1610 1133
fortaleza belohorizonte 2528 1893
fortaleza boavista 6548 2562
fortaleza brasilia 2200 1687
fortaleza campogrande 3407 2547
fortaleza cuiaba 3406 2329
fortaleza curitiba 3541 2670
fortaleza florianopolis 3838 2857
fortaleza goiania 2482 1854
fortaleza joaopessoa 688 555
fortaleza macapa inf 1451
fortaleza maceio 1075 730
fortaleza manaus 5763 2383
fortaleza natal 537 435
fortaleza palmas 2035 1300
fortaleza portoalegre 4242 3213
fortaleza portovelho 4862 2855
fortaleza recife 800 629
fortaleza riobranco 5396 3300
fortaleza riodejaneiro 2805 2190
fortaleza salvador 1389 1028
fortaleza saoluis 1070 652
fortaleza saopaulo 3127 2368
fortaleza teresina 634 495
fortaleza vitoria 2397 1855
goiania aracaju 1848 1461
goiania belem 2017 1693
goiania belohorizonte 906 666
goiania boavista 4076 2503
goiania brasilia 209 173
goiania campogrande 935 705
goiania cuiaba 934 740
goiania curitiba 1186 972
goiania florianopolis 1493 1215
goiania fortaleza 2482 1854
goiania joaopessoa 2442 1889
goiania macapa inf 1868
goiania maceio 2125 1656
goiania manaus 3291 1912
goiania natal 2618 1948
goiania palmas 874 724
goiania portoalegre 1847 1497
goiania portovelho 2390 1813
goiania recife 2332 1829
goiania riobranco 2924 2138
goiania riodejaneiro 1338 936
goiania salvador 1643 1225
goiania saoluis 2054 1662
goiania saopaulo 926 810
goiania teresina 1986 1467
goiania vitoria 1428 1022
joaopessoa aracaju 611 486
joaopessoa belem 2161 1636
joaopessoa belohorizonte 2171 1726
joaopessoa boavista 6593 3067
joaopessoa brasilia 2245 1716
joaopessoa campogrande 3357 2593
joaopessoa cuiaba 3366 2495
joaopessoa curitiba 3188 2545
joaopessoa florianopolis 3485 2693
joaopessoa fortaleza 688 555
joaopessoa goiania 2442 1889
joaopessoa macapa inf 1964
joaopessoa maceio 395 299
joaopessoa manaus 5808 2819
joaopessoa natal 185 151
joaopessoa palmas 2253 1521
joaopessoa portoalegre 3889 3066
joaopessoa portovelho 4822 3200
joaopessoa recife 120 104
joaopessoa riobranco 5356 3632
joaopessoa riodejaneiro 2448 1968
joaopessoa salvador 949 763
joaopessoa saoluis 1660 1162
joaopessoa saopaulo 2770 2216
joaopessoa teresina 1224 905
joaopessoa vitoria 2001 1581
macapa aracaju inf 1967
macapa belem inf 329
macapa belohorizonte inf 2349
macapa boavista inf 1110
macapa brasilia inf 1791
macapa campogrande inf 2309
macapa cuiaba inf 1822
macapa curitiba inf 2836
macapa florianopolis inf 3082
macapa fortaleza inf 1451
macapa goiania inf 1868
macapa joaopessoa inf 1964
macapa maceio inf 2009
macapa manaus inf 1054
macapa natal inf 1874
macapa palmas inf 1177
macapa portoalegre inf 3341
macapa portovelho inf 1724
macapa recife inf 2005
macapa riobranco inf 2159
macapa riodejaneiro inf 2687
macapa salvador inf 2000
macapa saoluis inf 803
macapa saopaulo inf 2664
macapa teresina inf 1079
macapa vitoria inf 2545
maceio aracaju 294 201
maceio belem 2173 1680
maceio belohorizonte 1854 1439
maceio boavista 6279 3089
maceio brasilia 1930 1485
maceio campogrande 3040 2352
maceio cuiaba 3049 2302
maceio curitiba 2871 2259
maceio florianopolis 3168 2402
maceio fortaleza 1075 730
maceio goiania 2125 1656
maceio joaopessoa 395 299
maceio macapa inf 2009
maceio manaus 5491 2778
maceio natal 572 434
maceio palmas 1851 1383
maceio portoalegre 3572 2775
maceio portovelho 4505 3090
maceio recife 285 202
maceio riobranco 5039 3510
maceio riodejaneiro 2131 1671
maceio salvador 632 475
maceio saoluis 1672 1234
maceio saopaulo 2453 1928
maceio teresina 1236 929
maceio vitoria 1684 1282
manaus aracaju 5215 2673
manaus belem 5298 1292
manaus belohorizonte 3951 2556
manaus boavista 785 661
manaus brasilia 3490 1932
manaus campogrande 3051 2013
manaus cuiaba 2357 1453
manaus curitiba 4036 2734
manaus florianopolis 4443 2981
manaus fortaleza 5763 2383
manaus goiania 3291 1912
manaus joaopessoa 5808 2819
manaus macapa inf 1054
manaus maceio 5491 2778
manaus natal 5985 2765
manaus palmas 4141 1509
manaus portoalegre 4563 3132
manaus portovelho 901 761
manaus recife 5698 2833
manaus riobranco 1445 1149
manaus riodejaneiro 4374 2849
manaus salvador 5009 2605
manaus saoluis 5335 1746
manaus saopaulo 3971 2689
manaus teresina 5267 1921
manaus vitoria 4476 2865
natal aracaju 788 604
natal belem 2108 1550
natal belohorizonte 2348 1831
natal boavista 6770 2983
natal brasilia 2422 1775
natal campogrande 3534 2654
natal cuiaba 3543 2524
natal curitiba 3365 2645
natal florianopolis 3662 2802
natal fortaleza 537 435
natal goiania 2618 1948
natal joaopessoa 185 151
natal macapa inf 1874
natal maceio 572 434
natal manaus 5985 2765
natal palmas 2345 1527
natal portoalegre 4066 3172
natal portovelho 4998 3179
natal recife 297 253
natal riobranco 5533 3616
natal riodejaneiro 2625 2085
natal salvador 1126 875
natal saoluis 1607 1071
natal saopaulo 2947 2320
natal teresina 1171 843
natal vitoria 2178 1706
palmas aracaju 1662 1235
palmas belem 1283 973
palmas belohorizonte 1690 1178
palmas boavista 4926 1988
palmas brasilia 973 620
palmas campogrande 1785 1320
palmas cuiaba 1784 1029
palmas curitiba 2036 1693
palmas florianopolis 2336 1931
palmas fortaleza 2035 1300
palmas goiania 874 724
palmas joaopessoa 2253 1521
palmas macapa inf 1177
palmas maceio 1851 1383
palmas manaus 4141 1509
palmas natal 2345 1527
palmas portoalegre 2747 2222
palmas portovelho inf 1711
palmas recife 2058 1498
palmas riobranco 3764 2127
palmas riodejaneiro 2124 1512
palmas salvador 1454 1114
palmas saoluis 1386 964
palmas saopaulo 1776 1493
palmas teresina 1401 835
palmas vitoria 2214 1413
portoalegre aracaju 3296 2580
portoalegre belem 3852 3188
portoalegre belohorizonte 1712 1341
portoalegre boavista 5348 3785
portoalegre brasilia 2027 1619
portoalegre campogrande 1518 1119
portoalegre cuiaba 2206 1679
portoalegre curitiba 711 546
portoalegre florianopolis 476 376
portoalegre fortaleza 4242 3213
portoalegre goiania 1847 1497
portoalegre joaopessoa 3889 3066
portoalegre macapa inf 3341
portoalegre maceio 3572 2775
portoalegre manaus 4563 3132
portoalegre natal 4066 3172
portoalegre palmas 2747 2222
portoalegre portovelho 3662 2706
portoalegre recife 3779 2977
portoalegre riobranco 4196 2814
portoalegre riodejaneiro 1553 1123
portoalegre salvador 3090 2303
portoalegre saoluis 3891 3142
portoalegre saopaulo 1109 852
portoalegre teresina 3804 2909
portoalegre vitoria 2001 1536
portovelho aracaju 4230 2946
portovelho belem 4397 1886
portovelho belohorizonte 3050 2477
portovelho boavista 1686 1335
portovelho brasilia 2589 1900
portovelho campogrande 2150 1634
portovelho cuiaba 1456 1137
portovelho curitiba 3135 2412
portovelho florianopolis 3442 2641
portovelho fortaleza 4862 2855
portovelho goiania 2390 1813
portovelho joaopessoa 4822 3200
portovelho macapa inf 1724
portovelho maceio 4505 3090
portovelho manaus 901 761
portovelho natal 4998 3179
portovelho palmas inf 1711
portovelho portoalegre 3662 2706
portovelho recife 4712 3190
portovelho riobranco 544 449
portovelho riodejaneiro 3473 2707
portovelho salvador 4023 2808
portovelho saoluis 4434 2274
portovelho saopaulo 3070 2463
portovelho teresina 4366 2362
portovelho vitoria 3575 2835
recife aracaju 501 398
recife belem 2074 1676
recife belohorizonte 2061 1639
recife boavista 6483 3103
recife brasilia 2135 1657
recife campogrande 3247 2530
recife cuiaba 3255 2452
recife curitiba 3078 2459
recife florianopolis 3375 2603
recife fortaleza 800 629
recife goiania 2332 1829
recife joaopessoa 120 104
recife macapa inf 2005
recife maceio 285 202
recife manaus 5698 2833
recife natal 297 253
recife palmas 2058 1498
recife portoalegre 3779 2977
recife portovelho 4712 3190
recife riobranco 5243 3618
recife riodejaneiro 2338 1874
recife salvador 839 675
recife saoluis 1573 1209
recife saopaulo 2660 2128
recife teresina 1137 934
recife vitoria 1831 1483
riobranco aracaju 4763 3359
riobranco belem 4931 2333
riobranco belohorizonte 3584 2786
riobranco boavista 2230 1626
riobranco brasilia 3123 2246
riobranco campogrande 2684 1827
riobranco cuiaba 1990 1414
riobranco curitiba 3669 2601
riobranco florianopolis 3976 2809
riobranco fortaleza 5396 3300
riobranco goiania 2924 2138
riobranco joaopessoa 5356 3632
riobranco macapa inf 2159
riobranco maceio 5039 3510
riobranco manaus 1445 1149
riobranco natal 5533 3616
riobranco palmas 3764 2127
riobranco portoalegre 4196 2814
riobranco portovelho 544 449
riobranco recife 5243 3618
riobranco riodejaneiro 4007 2982
riobranco salvador 4457 3206
riobranco saoluis 4968 2726
riobranco saopaulo 3604 2704
riobranco teresina 4900 2806
riobranco vitoria 4109 3156
riodejaneiro aracaju 1855 1482
riodejaneiro belem 3250 2450
riodejaneiro belohorizonte 434 339
riodejaneiro boavista 5159 3428
riodejaneiro brasilia 1148 933
riodejaneiro campogrande 1444 1212
riodejaneiro cuiaba 2017 1575
riodejaneiro curitiba 852 675
riodejaneiro florianopolis 1144 748
riodejaneiro fortaleza 2805 2190
riodejaneiro goiania 1338 936
riodejaneiro joaopessoa 2448 1968
riodejaneiro macapa inf 2687
riodejaneiro maceio 2131 1671
riodejaneiro manaus 4374 2849
riodejaneiro natal 2625 2085
riodejaneiro palmas 2124 1512
riodejaneiro portoalegre 1553 1123
riodejaneiro portovelho 3473 2707
riodejaneiro recife 2338 1874
riodejaneiro riobranco 4007 2982
riodejaneiro salvador 1649 1209
riodejaneiro saoluis 3015 2266
riodejaneiro saopaulo 429 357
riodejaneiro teresina 2579 1979
riodejaneiro vitoria 521 412
salvador aracaju 356 277
salvador belem 2100 1687
salvador belohorizonte 1372 964
salvador boavista 5794 3009
salvador brasilia 1446 1060
salvador campogrande 2568 1905
salvador cuiaba 2566 1915
salvador curitiba 2385 1784
salvador florianopolis 2682 1930
salvador fortaleza 1389 1028
salvador goiania 1643 1225
salvador joaopessoa 949 763
salvador macapa inf 2000
salvador maceio 632 475
salvador manaus 5009 2605
salvador natal 1126 875
salvador palmas 1454 1114
salvador portoalegre 3090 2303
salvador portovelho 4023 2808
salvador recife 839 675
salvador riobranco 4457 3206
salvador riodejaneiro 1649 1209
salvador saoluis 1599 1323
salvador saopaulo 1962 1453
salvador teresina 1163 994
salvador vitoria 1202 839
saoluis aracaju 1578 1226
saoluis belem 806 481
saoluis belohorizonte 2738 1932
saoluis boavista 6120 1913
saoluis brasilia 2157 1524
saoluis campogrande 2979 2284
saoluis cuiaba 2978 1942
saoluis curitiba 3230 2599
saoluis florianopolis 3537 2821
saoluis fortaleza 1070 652
saoluis goiania 2054 1662
saoluis joaopessoa 1660 1162
saoluis macapa inf 803
saoluis maceio 1672 1234
saoluis manaus 5335 1746
saoluis natal 1607 1071
saoluis palmas 1386 964
saoluis portoalegre 3891 3142
saoluis portovelho 4434 2274
saoluis recife 1573 1209
saoluis riobranco 4968 2726
saoluis riodejaneiro 3015 2266
saoluis salvador 1599 1323
saoluis saopaulo 2970 2348
saoluis teresina 446 329
saoluis vitoria 2607 2023
saopaulo aracaju 2187 1731
saopaulo belem 2933 2463
saopaulo belohorizonte 586 489
saopaulo boavista 4756 3300
saopaulo brasilia 1015 873
saopaulo campogrande 1014 894
saopaulo cuiaba 1614 1326
saopaulo curitiba 408 338
saopaulo florianopolis 705 489
saopaulo fortaleza 3127 2368
saopaulo goiania 926 810
saopaulo joaopessoa 2770 2216
saopaulo macapa inf 2664
saopaulo maceio 2453 1928
saopaulo manaus 3971 2689
saopaulo natal 2947 2320
saopaulo palmas 1776 1493
saopaulo portoalegre 1109 852
saopaulo portovelho 3070 2463
saopaulo recife 2660 2128
saopaulo riobranco 3604 2704
saopaulo riodejaneiro 429 357
saopaulo salvador 1962 1453
saopaulo saoluis 2970 2348
saopaulo teresina 2792 2091
saopaulo vitoria 882 741
teresina aracaju 1142 903
teresina belem 947 750
teresina belohorizonte 2302 1652
teresina boavista 6052 2169
teresina brasilia 1789 1313
teresina campogrande 2911 2132
teresina cuiaba 2910 1862
teresina curitiba 3143 2362
teresina florianopolis 3450 2573
teresina fortaleza 634 495
teresina goiania 1986 1467
teresina joaopessoa 1224 905
teresina macapa inf 1079
teresina maceio 1236 929
teresina manaus 5267 1921
teresina natal 1171 843
teresina palmas 1401 835
teresina portoalegre 3804 2909
teresina portovelho 4366 2362
teresina recife 1137 934
teresina riobranco 4900 2806
teresina riodejaneiro 2579 1979
teresina salvador 1163 994
teresina saoluis 446 329
teresina saopaulo 2792 2091
teresina vitoria 2171 1713
vitoria aracaju 1408 1102
vitoria belem 3108 2275
vitoria belohorizonte 524 378
vitoria boavista 5261 3394
vitoria brasilia 1239 947
vitoria campogrande 1892 1490
vitoria cuiaba 2119 1745
vitoria curitiba 1300 1076
vitoria florianopolis 1597 1160
vitoria fortaleza 2397 1855
vitoria goiania 1428 1022
vitoria joaopessoa 2001 1581
vitoria macapa inf 2545
vitoria maceio 1684 1282
vitoria manaus 4476 2865
vitoria natal 2178 1706
vitoria palmas 2214 1413
vitoria portoalegre 2001 1536
vitoria portovelho 3575 2835
vitoria recife 1831 1483
vitoria riobranco 4109 3156
vitoria riodejaneiro 521 412
vitoria salvador 1202 839
vitoria saoluis 2607 2023
vitoria saopaulo 882 741
vitoria teresina 2171 1713
